# TaskManager

./: README.md  pom.xml
src/main/java/com/esig/taskmanager/: HelloServlet.java
src/main/java/com/esig/taskmanager/controller/: TaskBean.java
src/main/java/com/esig/taskmanager/converter/: DateNotPastValidator.java  LocalDateConverter.java
src/main/java/com/esig/taskmanager/dao/: TaskDAO.java
src/main/java/com/esig/taskmanager/model/: Task.java
src/main/java/com/esig/taskmanager/service/: TaskService.java
src/main/java/com/esig/taskmanager/util/: DateNotPastValidator.java  LocalDateConverter.java
src/main/webapp/: index.xhtml  taskList.xhtml
src/main/webapp/WEB-INF/: web.xml
